body {
    background-image: linear-gradient(pink, cyan, purple);
    font-family: sans-serif;
    width: 1024px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas:
        "header header"
        "main-content show"
        "footer footer";
    grid-gap: 5px;
    background-color: azure;
    padding: 10px;
}


.headerColumn {
    display: flex;
    width: auto;
    height: auto;
}
#logo {
    margin-top: 12px;
    width: 6vh;
    padding: 2px;
}

.listMenu {
    display: flex;
    margin-left: 10px;
}

header {
    grid-area: header;
    background-color: cornflowerblue;
    width: auto;
    height: 90px;
    padding: 5px;
}

.headmenu {
    display: flex;
    padding: 2px;
    height: 65px;
    width: 900px;
    list-style: none;
    background-color: bisque;
}

.show {
    grid-area: show;
    width: auto;
    height: auto;
}


.main-content {
    grid-area: main-content;
    width: 800px;
    height: 600px;
}

.footer {
    grid-area: footer;
    background-color:cadetblue;
    vertical-align:middle;
    width: auto;
    height: 50px;
}

.danger {
    background-color: red;
    color: white;
}

.warning {
    background-color: orange;
    color: white;
}

.green {
    background-color: green;
    color: white;
}
.contact {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 600px;
}

th{
    width: 200px;
}

    .contact td, #contact th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .contact tr:nth-child(even) {
        background-color:dimgray;
    }

    .contact tr:hover {
        background-color: #ddd;
    }

    .contact th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color:darkslateblue;
        color: white;
    }

